## Mods needed to work this manager: CustomNPC, MoCreatures, Tinkers Construct

NAME: "&6Lottery"
ID: "lottery"
CASE: {
    TYPE: "ITEM"
    ITEM: {
        ITEM_TYPE: "customnpcs:npcLetter"
	      DISPLAY_NAME: "&e&lLottery ticket"
        LORE: [
            "&aLeft click - see, whats inside",
            "&bRight click - start lottery"
        ]
    }
    START_PREVIEW_ON_LEFT_CLICK: true
}
KEY: {
    TYPE: "EMPTY"
}
OPEN_MANAGER: {
    TYPE: "SECOND"
    OPEN_SOUND: "block.sand.break"
    CLICK_SOUND: "entity.experience_orb.pickup"
    DISPLAY_NAME: "&2Unusual lottery"
    HIDDEN_ITEM: {
        ITEM_TYPE: "minecraft:stained_glass_pane"
        SUB_ID: "15"
    }
    INCREASE_HIDDEN_ITEM_QUANTITY: false
    ROWS: 5
    SHOW_OTHER_DROPS: true
    SHOW_OTHER_DROPS_DELAY: 40
    CLOSE_DELAY: 1200
    FORBID_CLOSE: false
    GIVE_RANDOM_ON_CLOSE: true
}
PREVIEW: {
    TYPE: "FIRST"
    DISPLAY_NAME: "&5What will you get?"
    DECORATIVE_ITEMS: [
        {
            ITEM_TYPE: "minecraft:stained_glass_pane"
            SUB_ID: 1
        }, {
            ITEM_TYPE: "minecraft:stained_glass_pane"
            SUB_ID: 2
        }, {
            ITEM_TYPE: "minecraft:stained_glass_pane"
            SUB_ID: 3
        }, {
            ITEM_TYPE: "minecraft:stained_glass_pane"
            SUB_ID: 4
        }, {
            ITEM_TYPE: "minecraft:stained_glass_pane"
            SUB_ID: 5
        }, {
            ITEM_TYPE: "minecraft:stained_glass_pane"
            SUB_ID: 6
        }, {
            ITEM_TYPE: "minecraft:stained_glass_pane"
            SUB_ID: 7
        }, {
            ITEM_TYPE: "minecraft:stained_glass_pane"
            SUB_ID: 8
        }, {
            ITEM_TYPE: "minecraft:stained_glass_pane"
            SUB_ID: 9
        }, {
            ITEM_TYPE: "minecraft:stained_glass_pane"
            SUB_ID: 10
        }, {
            ITEM_TYPE: "minecraft:stained_glass_pane"
            SUB_ID: 10
        }, {
            ITEM_TYPE: "minecraft:stained_glass_pane"
            SUB_ID: 9
        }, {
            ITEM_TYPE: "minecraft:stained_glass_pane"
            SUB_ID: 8
        }, {
            ITEM_TYPE: "minecraft:stained_glass_pane"
            SUB_ID: 7
        }, {
            ITEM_TYPE: "minecraft:stained_glass_pane"
            SUB_ID: 6
        }, {
            ITEM_TYPE: "minecraft:stained_glass_pane"
            SUB_ID: 5
        }, {
            ITEM_TYPE: "minecraft:stained_glass_pane"
            SUB_ID: 4
        }, {
            ITEM_TYPE: "minecraft:stained_glass_pane"
            SUB_ID: 3
        }, {
            ITEM_TYPE: "minecraft:stained_glass_pane"
            SUB_ID: 2
        }, {
            ITEM_TYPE: "minecraft:stained_glass_pane"
            SUB_ID: 1
        }
    ]
    SCROLL_DELAY: 25
}
DROPS: [
    {
        TYPE: "COMMANDS"
        ID: "vip"
        LEVEL: 12
        DROP_ITEM: {
            ITEM_TYPE: "minecraft:gold_ingot"
            DISPLAY_NAME: "&e&lVIP group on month"
        }
        COMMANDS: [
            {
                COMMAND: "broadcast %PLAYER% won VIP group on month!"
                CONSOLE: true
            }, {
                COMMAND: "lp user %PLAYER% parent addtemp vip 30d"
                CONSOLE: true
            }
        ]
    }, {
        TYPE: "MULTI"
        ID: "demonic"
        LEVEL: 6
        DROP_ITEM: {
            ITEM_TYPE: "customnpcs:npcDemonicChest"
	          DISPLAY_NAME: "&5Demonic set"
        }
        DROPS: [
            {
                TYPE: "ITEM"
                ITEM: {
                    ITEM_TYPE: "customnpcs:npcDemonicHead"
                }
            }, {
                TYPE: "ITEM"
                ITEM: {
                    ITEM_TYPE: "customnpcs:npcDemonicChest"
                }
            }, {
                TYPE: "ITEM"
                ITEM: {
                    ITEM_TYPE: "customnpcs:npcDemonicLegs"
                }
            }, {
                TYPE: "ITEM"
                ITEM: {
                    ITEM_TYPE: "customnpcs:npcDemonicBoots"
                }
            }
        ]
    }, {
        TYPE: "ITEM"
        LEVEL: 5
        ITEM: {
            ITEM_TYPE: "tconstruct:materials"
            SUB_ID: 50
            QUANTITY: 2
        }
    }, {
        TYPE: "ITEM"
        LEVEL: 1
        ITEM: {
            ITEM_TYPE: "minecraft:cooked_beef"
            QUANTITY: 54
        }
    }, {
        TYPE: "ITEM"
        LEVEL: 2
        ITEM: {
            ITEM_TYPE: "minecraft:diamond"
            QUANTITY: 4
        }
    }, {
        TYPE: "ITEM"
        LEVEL: 4
        ITEM: {
            ITEM_TYPE: "minecraft:diamond_sword"
	          DISPLAY_NAME: "&aSword of admin mother"
            LORE: [
                "&cReally srong sword."
            ]
            ENCHANTMENTS: [
                {
                    ENCHANTMENT: "MENDING"
                    LEVEL: 1
                }, {
                    ENCHANTMENT: "KNOCKBACK"
                    LEVEL: 1
                }, {
                    ENCHANTMENT: "SHARPNESS"
                    LEVEL: 2
                }
            ]
        }
    }, {
        TYPE: "ITEM"
        LEVEL: 4
        ITEM: {
            ITEM_TYPE: "minecraft:golden_apple"
            QUANTITY: 2
        }
    }, {
        TYPE: "ITEM"
        LEVEL: 6
        ITEM: {
            ITEM_TYPE: "minecraft:golden_apple"
            SUB_ID: 1
        }
    }, {
        TYPE: "ITEM"
        LEVEL: 4
        ITEM: {
            ITEM_TYPE: "minecraft:elytra"
        }
    }, {
        TYPE: "ITEM"
        LEVEL: 2
        ITEM: {
            ITEM_TYPE: "minecraft:iron_block"
        }
    }, {
        TYPE: "ITEM"
        LEVEL: 1
        ITEM: {
            ITEM_TYPE: "mocreatures:turkeycooked"
            QUANTITY: 50
        }
    }, {
        TYPE: "ITEM"
        LEVEL: 2
        ITEM: {
            ITEM_TYPE: "customnpcs:npcSaphire"
            QUANTITY: 40
        }
    }, {
        TYPE: "ITEM"
        LEVEL: 1
        ITEM: {
            ITEM_TYPE: "minecraft:experience_bottle"
            QUANTITY: 64
        }
    }, {
        TYPE: "ITEM"
        LEVEL: 4
        ITEM: {
            ITEM_TYPE: "customnpcs:npcEmeraldReversedDagger"
	          DISPLAY_NAME: "&7&lAssassin dagger"
            LORE: [
                "&3Dagger, almost imperceptible..."
            ]
            ENCHANTMENTS: [
                {
                    ENCHANTMENT: "MENDING"
                    LEVEL: 1
                }, {
                    ENCHANTMENT: "FIRE_ASPECT"
                    LEVEL: 2
                }, {
                    ENCHANTMENT: "Looting"
                    LEVEL: 2
                }
            ]
        }
    }, {
        TYPE: "COMMANDS"
        ID: "new"
        LEVEL: 3
        DROP_ITEM: {
            ITEM_TYPE: "customnpcs:npcLetter"
	          DISPLAY_NAME: "&23 new tickets"
        }
        COMMANDS: [
            {
                COMMAND: "broadcast %PLAYER% won new tickets on lottery!"
                CONSOLE: true
            }, {
                COMMAND: "crates give %PLAYER% case lottery 3"
                CONSOLE: true
            }
        ]
    }, {
        TYPE: "MULTI"
        ID: "prototype"
        LEVEL: 5
        DROP_ITEM: {
            ITEM_TYPE: "customnpcs:npcX407Chest"
	          DISPLAY_NAME: "&6Prototype x407"
        }
        DROPS: [
            {
                TYPE: "ITEM"
                ITEM: {
                    ITEM_TYPE: "customnpcs:npcX407Head"
                }
            }, {
                TYPE: "ITEM"
                ITEM: {
                    ITEM_TYPE: "customnpcs:npcX407Chest"
                }
            }, {
                TYPE: "ITEM"
                ITEM: {
                    ITEM_TYPE: "customnpcs:npcX407Legs"
                }
            }, {
                TYPE: "ITEM"
                ITEM: {
                    ITEM_TYPE: "customnpcs:npcX407Boots"
                }
            }
        ]
    }, {
        TYPE: "ITEM"
        LEVEL: 6
        ITEM: {
            ITEM_TYPE: "customnpcs:npcAmethyst"
        }
    }, {
        TYPE: "ITEM"
        LEVEL: 3
        ITEM: {
            ITEM_TYPE: "customnpcs:npcBronzeIngot"
            QUANTITY: 6
        }
    }, {
        TYPE: "ITEM"
        LEVEL: 5
        ITEM: {
            ITEM_TYPE: "customnpcs:npcMithrilIngot"
            QUANTITY: 3
        }
    }, {
        TYPE: "ITEM"
        LEVEL: 5
        ITEM: {
            ITEM_TYPE: "customnpcs:npcDemonicIngot"
            QUANTITY: 3
        }
    }, {
        TYPE: "ITEM"
        LEVEL: 5
        ITEM: {
            ITEM_TYPE: "minecraft:enchanted_book"
            ENCHANTMENTS: [
                {
                    ENCHANTMENT: "MENDING"
                    LEVEL: 1
                }
            ]
        }
    }, {
        TYPE: "MULTI"
        ID: "moc"
        LEVEL: 2
        DROP_ITEM: {
            ITEM_TYPE: "mocreatures:staffportal"
	          DISPLAY_NAME: "&aTeleportation from Mo'C"
        }
        DROPS: [
            {
                TYPE: "ITEM"
                ITEM: {
                    ITEM_TYPE: "mocreatures:staffportal"
                }
            }, {
                TYPE: "ITEM"
                ITEM: {
                    ITEM_TYPE: "mocreatures:staffteleport"
                }
            }
        ]
    }
]
